PORT=5500
MONGODB_URI=mongodb+srv://jayden:jayden@cluster0.ukpnkez.mongodb.net/
SESSION_SECRET=MASTERWIFE
GOOGLE_CLIENT_ID=1010899776841-9vkmk0lvslbr5t4gjfeo6ushdanij7mk.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5500/auth/google/callback/
    
CLIENT_URL=https://akanaa-i82c.onrender.com/
CLIENT_URL_2=http://localhost:5173/


GEMINI_API_KEY=AIzaSyAo3LgapxGysNCN17oKeQwbjQUx8jpKSOE
GEMINI_API_KEY_2=AIzaSyDXK74u0hSlZCQzl3VSuBce-iTrUm2SMgI

CLOUDINARY_CLOUD_NAME=	
Akan
CLOUDINARY_API_KEY=971653554761647
CLOUDINARY_API_SECRET=rmvghvR1RtOp8zd1N-EZJbczJIg

API_NAME=dhrlnrqpk
API_KEY=969719998849786
API_SECRET=7_UneJvzTPivWbj9cmUQoM4qmA4